Tools/MAVLink/MAVProxy/modules/lib/mixer/pyFEditSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" targetNamespace="pyFEditSettings" xmlns="pyFEditSettings" xmlns:xs="http://www.w3.org/2001/XMLSchema">



	<xs:simpleType name="connectionType">
    		<xs:restriction base="xs:string">
      			<xs:enumeration value="COM"/>
      			<xs:enumeration value="IP"/>
    		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="baudRate">
    		<xs:restriction base="xs:string">
      			<xs:enumeration value="9600"/>
      			<xs:enumeration value="19200"/>
      			<xs:enumeration value="57600"/>
      			<xs:enumeration value="115200"/>
    		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Settings">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="ProjectPath" type="xs:string"/>
			<xs:element name="ReloadOnStart" type="xs:boolean"/>
			<xs:element name="ComPort" type="xs:string" default="COM1"/>
			<xs:element name="IPAddress" type="xs:string" default="192.168.0.1."/>
			<xs:element name="Connection" type="connectionType" default="COM"/>
			<xs:element name="Baud" type="baudRate" default="19200"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
