Tools/pyparam/ParameterDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" targetNamespace="ParameterDB" xmlns="ParameterDB" xmlns:xs="http://www.w3.org/2001/XMLSchema">



	<xs:complexType name="SerialisationFlags">
		<xs:sequence>
		<xs:element maxOccurs="16" minOccurs="1" name="serialisationFlag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UDBType">
		<xs:sequence>
			<xs:element name="typeName" type="xs:string"/>
			<xs:element name="sendFunction" type="xs:string"/>
			<xs:element name="setFunction" type="xs:string"/>
			<xs:element name="mavlinkType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="UDBTypes">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="255" name="udbType" type="UDBType"/>
    </xs:sequence>
  </xs:complexType>
  
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element name="parameterName" type="ParamIdentifier"/>
			<xs:element name="udb_param_type" type="xs:string" />
			<xs:element name="variable_name" type="xs:string" default="NULL"/>
			<xs:element name="description" type="xs:string" default="no description" />
			<xs:element name="min" type="xs:string" default="0.0" />
			<xs:element name="max" type="xs:string" default="0.0" />
			
			<xs:element name="readonly" type="xs:boolean" default="true" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="Parameters">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="256" name="parameter" type="Parameter"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="ParameterBlock" >
		<xs:sequence>
			<xs:element name="blockName" type="xs:string" />
			<xs:element name="storage_area" type="xs:string"
				default="None" />
			<xs:element name="serialisationFlags"
				type="SerialisationFlags" />
			<xs:element name="externs" type="Externs" maxOccurs="1"
				minOccurs="0">
			</xs:element>
			<xs:element name="load_callback" type="xs:string" />
			<xs:element name="in_mavlink_parameters" type="xs:boolean" />
			<xs:element name="parameters" type="Parameters" />
			<xs:element name="description" type="xs:string"
				default="no description" />
		</xs:sequence>
	</xs:complexType>

	
	<xs:complexType name="ParameterBlocks" >
		<xs:sequence>
			<xs:element maxOccurs="32" minOccurs="1" name="parameterBlock" type="ParameterBlock"/>
		</xs:sequence>
	</xs:complexType>

	

	<xs:element name="ParameterDatabase">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="dataStorageAreas" type="DataStorageAreas"></xs:element>
                <xs:element name="serialisationFlags"
					type="SerialisationFlags" />
				<xs:element name="udbTypes" type="UDBTypes" />
				<xs:element name="parameterBlocks"
					type="ParameterBlocks" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:complexType name="Externs">
		<xs:sequence>
			<xs:element name="externString" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="ParamIdentifier">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="15"></xs:maxLength>

		</xs:restriction>
	</xs:simpleType>



	

	<xs:complexType name="DataStorageAreas">
		<xs:sequence>
			<xs:element name="dataStorageArea" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
